# SpawnMetrics

./: .gitignore  SpawnMetrics.sln  SpawnMetrics.sln.DotSettings
IntegrationTests/: IntegrationTests.csproj  integration_test_configuration.json
IntegrationTests/SpawnMetricsStorageTests/: InvalidableMetricRecord.cs  InvalidableMetricRecordBuilder.cs  LogMetricTests.cs  SpawnMetricsStorageTestsBase.cs  SpawnMetricsStorageTestsConstants.cs
IntegrationTests/SpawnMetricsStorageTests/GetAllMetricsEndpointTests/: GetAllMetricsTests.cs  QueryParametersBuilder.cs
IntegrationTests/SpawnMetricsStorageTests/GetLatestMetricEndpointTests/: GetLatestMetricTests.cs  QueryParametersBuilder.cs
IntegrationTests/SpawnMetricsStorageTests/GetMetricDataRangeEndpointTests/: GetMetricDataRangeTests.cs  QueryParametersBuilder.cs
IntegrationTests/SpawnMetricsStorageTests/GetProjectNamesEndpointTests/: GetProjectNamesTests.cs
IntegrationTests/SpawnMetricsStorageTests/LogMetricEndpointTests/: InvalidableMetricRecord.cs  InvalidableMetricRecordBuilder.cs  LogMetricTests.cs
MetricRecordModel/: IsValidMetricNameAttribute.cs  IsValidUnitsAttribute.cs  MetricRecord.cs  MetricRecordConstants.cs  MetricRecordModel.csproj  NameValidationAttributeBase.cs  StringLengthValidationAttributeBase.cs
SharedConstants/: EndpointsConstants.cs  GitConstants.cs  SharedConstants.csproj
SpawnMetricsLogger/: ConfigModel.cs  MetricsCollector.cs  MetricsLogger.cs  Program.cs  SpawnMetricsLogger.csproj
SpawnMetricsLogger/Config/: ConfigManager.cs  ConfigModel.cs
SpawnMetricsStorage/: Program.cs  SpawnMetricsStorage.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SpawnMetricsStorage/Controllers/: MetricsController.cs  MetricsControllerConstants.cs  WeatherForecastController.cs
SpawnMetricsStorage/Models/: GetAllMetricsRequestParameters.cs  GetMetricDataRangeRequestParameters.cs  GetMetricRequestParameters.cs  LogMetricRequestBody.cs  MetricRecord.cs  ProjectNameConstants.cs
SpawnMetricsStorage/Models/MetricRecordFiles/: IsValidMetricNameAttribute.cs  MetricRecord.cs  MetricRecordConstants.cs
SpawnMetricsStorage/Models/ProjectName/: IsValidProjectName.cs  IsValidProjectNameAttribute.cs  ProjectNameConstants.cs
SpawnMetricsStorage/Properties/: launchSettings.json
SpawnMetricsStorage/Services/: MetricsService.cs
SpawnMetricsStorage/Utils/: DateComparisonAttribute.cs  ModelValidator.cs  NameValidationAttributeBase.cs
SpawnMetricsStorage/Utils/SurrealDb/: SurrealDbConfigurationConstants.cs  SurrealDbCreator.cs
SpawnMetricsView/: App.razor  Program.cs  SpawnMetricsView.csproj  _Imports.razor
SpawnMetricsView/DataCollectorFiles/: CommitMetrics.cs  DataCollector.cs
SpawnMetricsView/Pages/: Index.razor
SpawnMetricsView/Properties/: launchSettings.json
SpawnMetricsView/RawDataMetrics/: RawDataConstants.cs  RawDataHelpers.cs  RawDataMetricsCalculator.cs
SpawnMetricsView/wwwroot/: appsettings.json  index.html
